{
  "name": "telegram-image-bot",
  "version": "1.0.0",
  "description": "Telegram bot that processes photos via a public Hugging Face Space API.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
